<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.usecase.xtext/src-gen"
    modelPluginID="org.usecase.xtext" forceOverwrite="true" modelName="UseCaseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Usecasedesc" basePackage="org.usecase" disposableProviderFactory="true"
      fileExtensions="usecase" ecorePackage="UseCaseDsl.ecore#/">
    <genClasses ecoreClass="UseCaseDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//Model/usecases"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//UseCaseDesc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseDesc/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseDesc/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseDesc/descripcion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
