<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/org.usecase.xtext/src-gen"
    modelPluginID="org.usecase.xtext" forceOverwrite="true" modelName="UseCaseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Usecasedsl" basePackage="org.usecase" disposableProviderFactory="true"
      fileExtensions="ucdesc" ecorePackage="UseCaseDsl.ecore#/">
    <genClasses ecoreClass="UseCaseDsl.ecore#//UseCaseDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseDescription/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseDescription/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/stakeholders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/preconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/postconditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/mainSteps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/specialRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/technologyVariations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//UseCaseDescription/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//UseCaseDescription/openIssues"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//BulletItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//BulletItem/text"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//NumberedStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//NumberedStep/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//NumberedStep/text"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//ExtensionStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionStep/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionStep/letter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionStep/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UseCaseDsl.ecore#//ExtensionStep/substeps"/>
    </genClasses>
    <genClasses ecoreClass="UseCaseDsl.ecore#//ExtensionSubStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionSubStep/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionSubStep/letter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionSubStep/subnumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UseCaseDsl.ecore#//ExtensionSubStep/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
