/*
 * generated by Xtext 2.34.0
 */
grammar InternalUseCaseDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.usecase.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.usecase.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.usecase.services.UseCaseDslGrammarAccess;

}
@parser::members {
	private UseCaseDslGrammarAccess grammarAccess;

	public void setGrammarAccess(UseCaseDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleUseCaseDescription
entryRuleUseCaseDescription
:
{ before(grammarAccess.getUseCaseDescriptionRule()); }
	 ruleUseCaseDescription
{ after(grammarAccess.getUseCaseDescriptionRule()); } 
	 EOF 
;

// Rule UseCaseDescription
ruleUseCaseDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getGroup()); }
		(rule__UseCaseDescription__Group__0)
		{ after(grammarAccess.getUseCaseDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBulletItem
entryRuleBulletItem
:
{ before(grammarAccess.getBulletItemRule()); }
	 ruleBulletItem
{ after(grammarAccess.getBulletItemRule()); } 
	 EOF 
;

// Rule BulletItem
ruleBulletItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBulletItemAccess().getGroup()); }
		(rule__BulletItem__Group__0)
		{ after(grammarAccess.getBulletItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNumberedStep
entryRuleNumberedStep
:
{ before(grammarAccess.getNumberedStepRule()); }
	 ruleNumberedStep
{ after(grammarAccess.getNumberedStepRule()); } 
	 EOF 
;

// Rule NumberedStep
ruleNumberedStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNumberedStepAccess().getGroup()); }
		(rule__NumberedStep__Group__0)
		{ after(grammarAccess.getNumberedStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionStep
entryRuleExtensionStep
:
{ before(grammarAccess.getExtensionStepRule()); }
	 ruleExtensionStep
{ after(grammarAccess.getExtensionStepRule()); } 
	 EOF 
;

// Rule ExtensionStep
ruleExtensionStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionStepAccess().getGroup()); }
		(rule__ExtensionStep__Group__0)
		{ after(grammarAccess.getExtensionStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtensionSubStep
entryRuleExtensionSubStep
:
{ before(grammarAccess.getExtensionSubStepRule()); }
	 ruleExtensionSubStep
{ after(grammarAccess.getExtensionSubStepRule()); } 
	 EOF 
;

// Rule ExtensionSubStep
ruleExtensionSubStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtensionSubStepAccess().getGroup()); }
		(rule__ExtensionSubStep__Group__0)
		{ after(grammarAccess.getExtensionSubStepAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__0__Impl
	rule__UseCaseDescription__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getUseCaseKeyword_0()); }
	'useCase'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getUseCaseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__1__Impl
	rule__UseCaseDescription__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getNameAssignment_1()); }
	(rule__UseCaseDescription__NameAssignment_1)
	{ after(grammarAccess.getUseCaseDescriptionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__2__Impl
	rule__UseCaseDescription__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorKeyword_2()); }
	'primaryActor:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__3__Impl
	rule__UseCaseDescription__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorAssignment_3()); }
	(rule__UseCaseDescription__PrimaryActorAssignment_3)
	{ after(grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__4__Impl
	rule__UseCaseDescription__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersAndGoalsKeyword_4()); }
	'stakeholdersAndGoals:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersAndGoalsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__5__Impl
	rule__UseCaseDescription__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersAssignment_5()); }
	(rule__UseCaseDescription__StakeholdersAssignment_5)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__6__Impl
	rule__UseCaseDescription__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsKeyword_6()); }
	'preconditions:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__7__Impl
	rule__UseCaseDescription__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsAssignment_7()); }
	(rule__UseCaseDescription__PreconditionsAssignment_7)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__8__Impl
	rule__UseCaseDescription__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsKeyword_8()); }
	'postconditions:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__9__Impl
	rule__UseCaseDescription__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsAssignment_9()); }
	(rule__UseCaseDescription__PostconditionsAssignment_9)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__10__Impl
	rule__UseCaseDescription__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getMainFlowKeyword_10()); }
	'mainFlow:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getMainFlowKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__11__Impl
	rule__UseCaseDescription__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getMainStepsAssignment_11()); }
	(rule__UseCaseDescription__MainStepsAssignment_11)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getMainStepsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__12__Impl
	rule__UseCaseDescription__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getExtensionsKeyword_12()); }
	'extensions:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getExtensionsKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__13__Impl
	rule__UseCaseDescription__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getExtensionsAssignment_13()); }
	(rule__UseCaseDescription__ExtensionsAssignment_13)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getExtensionsAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__14__Impl
	rule__UseCaseDescription__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsKeyword_14()); }
	'specialRequirements:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__15__Impl
	rule__UseCaseDescription__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsAssignment_15()); }
	(rule__UseCaseDescription__SpecialRequirementsAssignment_15)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsAssignment_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__16__Impl
	rule__UseCaseDescription__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getTechnologyAndDataVariationsKeyword_16()); }
	'technologyAndDataVariations:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getTechnologyAndDataVariationsKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__17__Impl
	rule__UseCaseDescription__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getTechnologyVariationsAssignment_17()); }
	(rule__UseCaseDescription__TechnologyVariationsAssignment_17)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getTechnologyVariationsAssignment_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__18__Impl
	rule__UseCaseDescription__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getFrequencyOfOccurrenceKeyword_18()); }
	'frequencyOfOccurrence:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getFrequencyOfOccurrenceKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__19__Impl
	rule__UseCaseDescription__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getFrequencyAssignment_19()); }
	(rule__UseCaseDescription__FrequencyAssignment_19)
	{ after(grammarAccess.getUseCaseDescriptionAccess().getFrequencyAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__20__Impl
	rule__UseCaseDescription__Group__21
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesKeyword_20()); }
	'openIssues:'
	{ after(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__21
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDescription__Group__21__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__Group__21__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesAssignment_21()); }
	(rule__UseCaseDescription__OpenIssuesAssignment_21)*
	{ after(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesAssignment_21()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BulletItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletItem__Group__0__Impl
	rule__BulletItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletItemAccess().getHyphenMinusKeyword_0()); }
	'-'
	{ after(grammarAccess.getBulletItemAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BulletItem__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBulletItemAccess().getTextAssignment_1()); }
	(rule__BulletItem__TextAssignment_1)
	{ after(grammarAccess.getBulletItemAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NumberedStep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedStep__Group__0__Impl
	rule__NumberedStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedStepAccess().getNumberAssignment_0()); }
	(rule__NumberedStep__NumberAssignment_0)
	{ after(grammarAccess.getNumberedStepAccess().getNumberAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedStep__Group__1__Impl
	rule__NumberedStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedStepAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getNumberedStepAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NumberedStep__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNumberedStepAccess().getTextAssignment_2()); }
	(rule__NumberedStep__TextAssignment_2)
	{ after(grammarAccess.getNumberedStepAccess().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionStep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__0__Impl
	rule__ExtensionStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getNumberAssignment_0()); }
	(rule__ExtensionStep__NumberAssignment_0)
	{ after(grammarAccess.getExtensionStepAccess().getNumberAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__1__Impl
	rule__ExtensionStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getLetterAssignment_1()); }
	(rule__ExtensionStep__LetterAssignment_1)
	{ after(grammarAccess.getExtensionStepAccess().getLetterAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__2__Impl
	rule__ExtensionStep__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getExtensionStepAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__3__Impl
	rule__ExtensionStep__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getTextAssignment_3()); }
	(rule__ExtensionStep__TextAssignment_3)
	{ after(grammarAccess.getExtensionStepAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionStep__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionStepAccess().getSubstepsAssignment_4()); }
	(rule__ExtensionStep__SubstepsAssignment_4)*
	{ after(grammarAccess.getExtensionStepAccess().getSubstepsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ExtensionSubStep__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSubStep__Group__0__Impl
	rule__ExtensionSubStep__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSubStepAccess().getNumberAssignment_0()); }
	(rule__ExtensionSubStep__NumberAssignment_0)
	{ after(grammarAccess.getExtensionSubStepAccess().getNumberAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSubStep__Group__1__Impl
	rule__ExtensionSubStep__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSubStepAccess().getLetterAssignment_1()); }
	(rule__ExtensionSubStep__LetterAssignment_1)
	{ after(grammarAccess.getExtensionSubStepAccess().getLetterAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSubStep__Group__2__Impl
	rule__ExtensionSubStep__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSubStepAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getExtensionSubStepAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSubStep__Group__3__Impl
	rule__ExtensionSubStep__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSubStepAccess().getSubnumberAssignment_3()); }
	(rule__ExtensionSubStep__SubnumberAssignment_3)
	{ after(grammarAccess.getExtensionSubStepAccess().getSubnumberAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSubStep__Group__4__Impl
	rule__ExtensionSubStep__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSubStepAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getExtensionSubStepAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ExtensionSubStep__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtensionSubStepAccess().getTextAssignment_5()); }
	(rule__ExtensionSubStep__TextAssignment_5)
	{ after(grammarAccess.getExtensionSubStepAccess().getTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCaseDescription__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getUseCaseDescriptionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__PrimaryActorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__StakeholdersAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersBulletItemParserRuleCall_5_0()); }
		ruleBulletItem
		{ after(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersBulletItemParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__PreconditionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsBulletItemParserRuleCall_7_0()); }
		ruleBulletItem
		{ after(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsBulletItemParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__PostconditionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsBulletItemParserRuleCall_9_0()); }
		ruleBulletItem
		{ after(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsBulletItemParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__MainStepsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getMainStepsNumberedStepParserRuleCall_11_0()); }
		ruleNumberedStep
		{ after(grammarAccess.getUseCaseDescriptionAccess().getMainStepsNumberedStepParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__ExtensionsAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getExtensionsExtensionStepParserRuleCall_13_0()); }
		ruleExtensionStep
		{ after(grammarAccess.getUseCaseDescriptionAccess().getExtensionsExtensionStepParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__SpecialRequirementsAssignment_15
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsBulletItemParserRuleCall_15_0()); }
		ruleBulletItem
		{ after(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsBulletItemParserRuleCall_15_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__TechnologyVariationsAssignment_17
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getTechnologyVariationsBulletItemParserRuleCall_17_0()); }
		ruleBulletItem
		{ after(grammarAccess.getUseCaseDescriptionAccess().getTechnologyVariationsBulletItemParserRuleCall_17_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__FrequencyAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getFrequencySTRINGTerminalRuleCall_19_0()); }
		RULE_STRING
		{ after(grammarAccess.getUseCaseDescriptionAccess().getFrequencySTRINGTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDescription__OpenIssuesAssignment_21
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesBulletItemParserRuleCall_21_0()); }
		ruleBulletItem
		{ after(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesBulletItemParserRuleCall_21_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BulletItem__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBulletItemAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getBulletItemAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__NumberAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberedStepAccess().getNumberINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getNumberedStepAccess().getNumberINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NumberedStep__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNumberedStepAccess().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getNumberedStepAccess().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__NumberAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getNumberINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getExtensionStepAccess().getNumberINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__LetterAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getLetterIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExtensionStepAccess().getLetterIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getTextSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getExtensionStepAccess().getTextSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionStep__SubstepsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionStepAccess().getSubstepsExtensionSubStepParserRuleCall_4_0()); }
		ruleExtensionSubStep
		{ after(grammarAccess.getExtensionStepAccess().getSubstepsExtensionSubStepParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__NumberAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionSubStepAccess().getNumberINTTerminalRuleCall_0_0()); }
		RULE_INT
		{ after(grammarAccess.getExtensionSubStepAccess().getNumberINTTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__LetterAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionSubStepAccess().getLetterIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getExtensionSubStepAccess().getLetterIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__SubnumberAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionSubStepAccess().getSubnumberINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getExtensionSubStepAccess().getSubnumberINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ExtensionSubStep__TextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtensionSubStepAccess().getTextSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getExtensionSubStepAccess().getTextSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
