/*
 * generated by Xtext 2.34.0
 */
grammar InternalUseCaseDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.usecase.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.usecase.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.usecase.services.UseCaseDslGrammarAccess;

}
@parser::members {
	private UseCaseDslGrammarAccess grammarAccess;

	public void setGrammarAccess(UseCaseDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getUsecasesAssignment()); }
		(rule__Model__UsecasesAssignment)*
		{ after(grammarAccess.getModelAccess().getUsecasesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUseCaseDesc
entryRuleUseCaseDesc
:
{ before(grammarAccess.getUseCaseDescRule()); }
	 ruleUseCaseDesc
{ after(grammarAccess.getUseCaseDescRule()); } 
	 EOF 
;

// Rule UseCaseDesc
ruleUseCaseDesc 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseDescAccess().getGroup()); }
		(rule__UseCaseDesc__Group__0)
		{ after(grammarAccess.getUseCaseDescAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDesc__Group__0__Impl
	rule__UseCaseDesc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescAccess().getUsecaseKeyword_0()); }
	'usecase'
	{ after(grammarAccess.getUseCaseDescAccess().getUsecaseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDesc__Group__1__Impl
	rule__UseCaseDesc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescAccess().getNameAssignment_1()); }
	(rule__UseCaseDesc__NameAssignment_1)
	{ after(grammarAccess.getUseCaseDescAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDesc__Group__2__Impl
	rule__UseCaseDesc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescAccess().getActorPrimarioKeyword_2()); }
	'actorPrimario:'
	{ after(grammarAccess.getUseCaseDescAccess().getActorPrimarioKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDesc__Group__3__Impl
	rule__UseCaseDesc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescAccess().getActorAssignment_3()); }
	(rule__UseCaseDesc__ActorAssignment_3)
	{ after(grammarAccess.getUseCaseDescAccess().getActorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDesc__Group__4__Impl
	rule__UseCaseDesc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescAccess().getDescripcionKeyword_4()); }
	'descripcion:'
	{ after(grammarAccess.getUseCaseDescAccess().getDescripcionKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCaseDesc__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseDescAccess().getDescripcionAssignment_5()); }
	(rule__UseCaseDesc__DescripcionAssignment_5)
	{ after(grammarAccess.getUseCaseDescAccess().getDescripcionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__UsecasesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getUsecasesUseCaseDescParserRuleCall_0()); }
		ruleUseCaseDesc
		{ after(grammarAccess.getModelAccess().getUsecasesUseCaseDescParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUseCaseDescAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__ActorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescAccess().getActorIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getUseCaseDescAccess().getActorIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCaseDesc__DescripcionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseDescAccess().getDescripcionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getUseCaseDescAccess().getDescripcionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
