<?xml version="1.0" encoding="ASCII"?>
<usecase:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usecase="http://www.example.org/usecase">
  <elements xsi:type="usecase:Actor" name="Cliente"/>
  <elements xsi:type="usecase:Actor" name="cliente registrado"/>
  <elements xsi:type="usecase:Actor" name="cliente an&#xf3;nimo"/>
  <elements xsi:type="usecase:UseCase" name="login" description=""/>
  <elements xsi:type="usecase:UseCase" name="ver items" description=""/>
  <elements xsi:type="usecase:UseCase" name="Comprar" description=""/>
  <relations xsi:type="usecase:Generalization" source="//@elements.2" target="//@elements.0"/>
  <relations xsi:type="usecase:Generalization" source="//@elements.1" target="//@elements.0"/>
  <relations xsi:type="usecase:Association" source="//@elements.1" target="//@elements.3"/>
  <relations xsi:type="usecase:Association" source="//@elements.0" target="//@elements.4"/>
  <relations xsi:type="usecase:Include" source="//@elements.5" target="//@elements.4"/>
  <relations xsi:type="usecase:Extend" source="//@elements.3" target="//@elements.5"/>
</usecase:Model>
