/*
 * generated by Xtext 2.34.0
 */
grammar InternalUseCaseDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.usecase.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.usecase.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.usecase.services.UseCaseDslGrammarAccess;

}

@parser::members {

 	private UseCaseDslGrammarAccess grammarAccess;

    public InternalUseCaseDslParser(TokenStream input, UseCaseDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected UseCaseDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getUsecasesUseCaseDescParserRuleCall_0());
			}
			lv_usecases_0_0=ruleUseCaseDesc
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"usecases",
					lv_usecases_0_0,
					"org.usecase.UseCaseDsl.UseCaseDesc");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleUseCaseDesc
entryRuleUseCaseDesc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUseCaseDescRule()); }
	iv_ruleUseCaseDesc=ruleUseCaseDesc
	{ $current=$iv_ruleUseCaseDesc.current; }
	EOF;

// Rule UseCaseDesc
ruleUseCaseDesc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='usecase'
		{
			newLeafNode(otherlv_0, grammarAccess.getUseCaseDescAccess().getUsecaseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUseCaseDescAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseCaseDescRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='actorPrimario:'
		{
			newLeafNode(otherlv_2, grammarAccess.getUseCaseDescAccess().getActorPrimarioKeyword_2());
		}
		(
			(
				lv_actor_3_0=RULE_ID
				{
					newLeafNode(lv_actor_3_0, grammarAccess.getUseCaseDescAccess().getActorIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseCaseDescRule());
					}
					setWithLastConsumed(
						$current,
						"actor",
						lv_actor_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='descripcion:'
		{
			newLeafNode(otherlv_4, grammarAccess.getUseCaseDescAccess().getDescripcionKeyword_4());
		}
		(
			(
				lv_descripcion_5_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_5_0, grammarAccess.getUseCaseDescAccess().getDescripcionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseCaseDescRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
