/*
 * generated by Xtext 2.34.0
 */
grammar InternalUseCaseDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.usecase.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.usecase.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.usecase.services.UseCaseDslGrammarAccess;

}

@parser::members {

 	private UseCaseDslGrammarAccess grammarAccess;

    public InternalUseCaseDslParser(TokenStream input, UseCaseDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "UseCaseDescription";
   	}

   	@Override
   	protected UseCaseDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleUseCaseDescription
entryRuleUseCaseDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUseCaseDescriptionRule()); }
	iv_ruleUseCaseDescription=ruleUseCaseDescription
	{ $current=$iv_ruleUseCaseDescription.current; }
	EOF;

// Rule UseCaseDescription
ruleUseCaseDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='useCase'
		{
			newLeafNode(otherlv_0, grammarAccess.getUseCaseDescriptionAccess().getUseCaseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUseCaseDescriptionAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseCaseDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='primaryActor:'
		{
			newLeafNode(otherlv_2, grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorKeyword_2());
		}
		(
			(
				lv_primaryActor_3_0=RULE_STRING
				{
					newLeafNode(lv_primaryActor_3_0, grammarAccess.getUseCaseDescriptionAccess().getPrimaryActorSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseCaseDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"primaryActor",
						lv_primaryActor_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='stakeholdersAndGoals:'
		{
			newLeafNode(otherlv_4, grammarAccess.getUseCaseDescriptionAccess().getStakeholdersAndGoalsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getStakeholdersBulletItemParserRuleCall_5_0());
				}
				lv_stakeholders_5_0=ruleBulletItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"stakeholders",
						lv_stakeholders_5_0,
						"org.usecase.UseCaseDsl.BulletItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='preconditions:'
		{
			newLeafNode(otherlv_6, grammarAccess.getUseCaseDescriptionAccess().getPreconditionsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getPreconditionsBulletItemParserRuleCall_7_0());
				}
				lv_preconditions_7_0=ruleBulletItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"preconditions",
						lv_preconditions_7_0,
						"org.usecase.UseCaseDsl.BulletItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='postconditions:'
		{
			newLeafNode(otherlv_8, grammarAccess.getUseCaseDescriptionAccess().getPostconditionsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getPostconditionsBulletItemParserRuleCall_9_0());
				}
				lv_postconditions_9_0=ruleBulletItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"postconditions",
						lv_postconditions_9_0,
						"org.usecase.UseCaseDsl.BulletItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='mainFlow:'
		{
			newLeafNode(otherlv_10, grammarAccess.getUseCaseDescriptionAccess().getMainFlowKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getMainStepsNumberedStepParserRuleCall_11_0());
				}
				lv_mainSteps_11_0=ruleNumberedStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"mainSteps",
						lv_mainSteps_11_0,
						"org.usecase.UseCaseDsl.NumberedStep");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='extensions:'
		{
			newLeafNode(otherlv_12, grammarAccess.getUseCaseDescriptionAccess().getExtensionsKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getExtensionsExtensionStepParserRuleCall_13_0());
				}
				lv_extensions_13_0=ruleExtensionStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"extensions",
						lv_extensions_13_0,
						"org.usecase.UseCaseDsl.ExtensionStep");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_14='specialRequirements:'
		{
			newLeafNode(otherlv_14, grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsKeyword_14());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getSpecialRequirementsBulletItemParserRuleCall_15_0());
				}
				lv_specialRequirements_15_0=ruleBulletItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"specialRequirements",
						lv_specialRequirements_15_0,
						"org.usecase.UseCaseDsl.BulletItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_16='technologyAndDataVariations:'
		{
			newLeafNode(otherlv_16, grammarAccess.getUseCaseDescriptionAccess().getTechnologyAndDataVariationsKeyword_16());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getTechnologyVariationsBulletItemParserRuleCall_17_0());
				}
				lv_technologyVariations_17_0=ruleBulletItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"technologyVariations",
						lv_technologyVariations_17_0,
						"org.usecase.UseCaseDsl.BulletItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_18='frequencyOfOccurrence:'
		{
			newLeafNode(otherlv_18, grammarAccess.getUseCaseDescriptionAccess().getFrequencyOfOccurrenceKeyword_18());
		}
		(
			(
				lv_frequency_19_0=RULE_STRING
				{
					newLeafNode(lv_frequency_19_0, grammarAccess.getUseCaseDescriptionAccess().getFrequencySTRINGTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUseCaseDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"frequency",
						lv_frequency_19_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_20='openIssues:'
		{
			newLeafNode(otherlv_20, grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesKeyword_20());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUseCaseDescriptionAccess().getOpenIssuesBulletItemParserRuleCall_21_0());
				}
				lv_openIssues_21_0=ruleBulletItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUseCaseDescriptionRule());
					}
					add(
						$current,
						"openIssues",
						lv_openIssues_21_0,
						"org.usecase.UseCaseDsl.BulletItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleBulletItem
entryRuleBulletItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBulletItemRule()); }
	iv_ruleBulletItem=ruleBulletItem
	{ $current=$iv_ruleBulletItem.current; }
	EOF;

// Rule BulletItem
ruleBulletItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='-'
		{
			newLeafNode(otherlv_0, grammarAccess.getBulletItemAccess().getHyphenMinusKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getBulletItemAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBulletItemRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleNumberedStep
entryRuleNumberedStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberedStepRule()); }
	iv_ruleNumberedStep=ruleNumberedStep
	{ $current=$iv_ruleNumberedStep.current; }
	EOF;

// Rule NumberedStep
ruleNumberedStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_number_0_0=RULE_INT
				{
					newLeafNode(lv_number_0_0, grammarAccess.getNumberedStepAccess().getNumberINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberedStepRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_1='.'
		{
			newLeafNode(otherlv_1, grammarAccess.getNumberedStepAccess().getFullStopKeyword_1());
		}
		(
			(
				lv_text_2_0=RULE_STRING
				{
					newLeafNode(lv_text_2_0, grammarAccess.getNumberedStepAccess().getTextSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNumberedStepRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleExtensionStep
entryRuleExtensionStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtensionStepRule()); }
	iv_ruleExtensionStep=ruleExtensionStep
	{ $current=$iv_ruleExtensionStep.current; }
	EOF;

// Rule ExtensionStep
ruleExtensionStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_number_0_0=RULE_INT
				{
					newLeafNode(lv_number_0_0, grammarAccess.getExtensionStepAccess().getNumberINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionStepRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_letter_1_0=RULE_ID
				{
					newLeafNode(lv_letter_1_0, grammarAccess.getExtensionStepAccess().getLetterIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionStepRule());
					}
					setWithLastConsumed(
						$current,
						"letter",
						lv_letter_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getExtensionStepAccess().getFullStopKeyword_2());
		}
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getExtensionStepAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionStepRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getExtensionStepAccess().getSubstepsExtensionSubStepParserRuleCall_4_0());
				}
				lv_substeps_4_0=ruleExtensionSubStep
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExtensionStepRule());
					}
					add(
						$current,
						"substeps",
						lv_substeps_4_0,
						"org.usecase.UseCaseDsl.ExtensionSubStep");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleExtensionSubStep
entryRuleExtensionSubStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExtensionSubStepRule()); }
	iv_ruleExtensionSubStep=ruleExtensionSubStep
	{ $current=$iv_ruleExtensionSubStep.current; }
	EOF;

// Rule ExtensionSubStep
ruleExtensionSubStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_number_0_0=RULE_INT
				{
					newLeafNode(lv_number_0_0, grammarAccess.getExtensionSubStepAccess().getNumberINTTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionSubStepRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_0_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_letter_1_0=RULE_ID
				{
					newLeafNode(lv_letter_1_0, grammarAccess.getExtensionSubStepAccess().getLetterIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionSubStepRule());
					}
					setWithLastConsumed(
						$current,
						"letter",
						lv_letter_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='.'
		{
			newLeafNode(otherlv_2, grammarAccess.getExtensionSubStepAccess().getFullStopKeyword_2());
		}
		(
			(
				lv_subnumber_3_0=RULE_INT
				{
					newLeafNode(lv_subnumber_3_0, grammarAccess.getExtensionSubStepAccess().getSubnumberINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionSubStepRule());
					}
					setWithLastConsumed(
						$current,
						"subnumber",
						lv_subnumber_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='.'
		{
			newLeafNode(otherlv_4, grammarAccess.getExtensionSubStepAccess().getFullStopKeyword_4());
		}
		(
			(
				lv_text_5_0=RULE_STRING
				{
					newLeafNode(lv_text_5_0, grammarAccess.getExtensionSubStepAccess().getTextSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExtensionSubStepRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
